<!DOCTYPE HTML>
	<html lang="pt-br">
	<head>	
	<title> Pagina Teste </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	#img1{
		width: 35px;
		height: 35px;
		display: block;
		position: relative;
		
	}
	#img2{
		display: block;
		margin-left: auto;
		margin-right:auto;
		
	}
	p{
		margin: 5px;
	}
	#p1,#p2,#p3,{
		font-size: 22px;
		text-align: justify;
		padding-left: 10px;
		padding-right: 10px;

	}
	h1{
		padding-left: 5px;
	}
	aside {
  		width: 30%;
  		height: auto;
  		padding-left: 15px;
  		margin-left: 15px;
  		float: right;
  		font-style: italic;
  		background-color: lightgray;
  
	}
	footer{
		text-align: center;
		padding: 5px;
		background: #000;
		color: white;
		border-radius: 15px;
		position: relative;
	}
	body {
  	margin: 0;
	}
	.submenu{
		text-decoration: none;
		float: none;
		display: inline;
	}

	.menu {
  		overflow: hidden;
  		background-color: #212F3D;
  		border-radius: 15px;
  		margin: 5px;
  		padding: 14px 16px;
	}

	.menu li{
		display: inline;
		padding: 14px 16px;

	}
	.menu a {
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}

	.menu a:hover {
  		background-color: #566573;
	}

	.menu a.active {
  		background-color: #04AA6D;
  		color: white;
	}

	.menu .icon {
  		display: none;
	}

	@media screen and (max-width: 600px) {
  	.menu a:not(:first-child) {display: none;}
  	.menu a.icon {
    	float: right;
    	display: block;
  	}
  	.menu li:not(:first-child){display: none;}
  	.menu li.icon{
  		float: right;
  		display: block;
  	}
	}

	@media screen and (max-width: 600px) {
  		.menu.responsive {position: relative;}
  		.menu.responsive .icon {
    		position: absolute;
    		right: 0;
    		top: 0;
  	}
  	.menu.responsive a {
    	float: none;
    	display: block;
    	text-align: left;
  	}
  	.menu.responsive li{
  		display: block;
  		text-align: left;
  		float: none;
  	}
  	}
	</style>
	</head>
	<body>
	<header>
		<nav class="menu" id="mymenu">
			<ul class="submenu">
				<li><a href="#logo"><img src="logo.png" id="img1"></a></li>
				<li><a href="#home" class="active">Home</a></li>
				<li><a href="#Sobre">Sobre</a></li>
				<li><a href="#Forum">Forum</a></li>
				<li><a href="#Ajude">Ajude Aqui</a></li>
				<li><a href="#git">GitHub</a></li>
				<li class="icon"><a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
				</li>
			</ul>
		</nav>
	</header>	
	<h1>Conhecendo um pouco o JavaScript</h1>
	<p id="p1"><b>O que é um documento JavaScript:</b> DOM no JavaScript representa Document Object Model( Documento do modelo de Objetos), com isso o JavaScript trabalha em páginas HTML/XML, para injetar lógica pois sem o JavaScript a página seria estática e sem inteagência e essa inteagência é chamada de DOM.
	<p id="p2"><b>DOM</b> é a modificação e a programação injetada na página pelo JavaScript, ele tem a capacidade de ler as tags HTML,injetar tags, excluir e modificar no documento.
	<p id="p3"><b>Document</b> é um comando do JavaScript, pois através dele que podemos fazer as modificações no HTML e essas possibiadades de modificações é chamada de DOM.
	<aside>
	<p> O JavaScript é uma linguagem que suporta estilos de programaçaõ orientada a eventos, funcionais e imertivos. Criado em 1995 para tirar a cara estatica quer os sites estavando tendo trazendo mais tecnologia para eles. </p>
	</aside>
	<img src="pc.png" id="img2">
<br>
<br>
	<footer>  
		<p> Acesse o Git:<a href="https://github.com/JulioCSSNeto" target="_blanck" id="git" >GitHub</a></p>
	</footer>
		<script>
			function myFunction() {
		  	var x = document.getElementById("mymenu");
		  	if (x.className === "menu") {
				x.className += " responsive";
		  	} else {
				x.className = "menu";
		  	}
			}
		</script>
	</body>
</html>